rocketmq.name-server=42.194.149.227:9876
server.port=8999
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://39.108.102.215:3307/gulimall_ums?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Ïû·ÑÕß
